:host {
  max-width: 100%;

  table {
    max-width: 100%;
    width: 100%;
    table-layout: fixed;
  }

  .empty-state {
    padding: 20px 0;
    font-size: 1.2rem;
    text-align: center;
  }

  .mat-sort-header {
    border-bottom-color: var(--mat-table-row-item-outline-color, rgba(0, 0, 0, 0.12));
    border-bottom-width: var(--mat-table-row-item-outline-width, 1px);
    border-bottom-style: solid;
  }

  .todo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--mdc-outlined-card-outline-color);

    &__caption {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      height: 100%;
      font-size: 12px;
      font-weight: 500;
      padding: 0 16px;
    }

    &__content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      height: 100%;
      width: 100%;
      padding: 0 16px;
    }
  }
}
